location / {

    proxy_pass http://127.0.0.1:__PORT__;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
}

    location /media/ {
        alias __DATA_DIR__/media/;
        expires 7d;
        access_log off;
    }

    location ^~ /media/cachedfiles {
        deny all;
        return 404;
    }
    location ^~ /media/invoices {
        deny all;
        return 404;
    }

    location /static/ {
        alias /var/pretix/venv/lib/python3.11/site-packages/pretix/static.dist/;
        access_log off;
        expires 365d;
        more_set_headers "Cache-Control: public";
    }
