# This is an example pretalx configuration file.
# Documentation: https://docs.pretalx.org/administrator/configure.html

[filesystem]
data = __DATA_DIR__
static = __INSTALL_DIR__/static

[site]
debug = False
url = https://__DOMAIN__

[database]
backend = postgresql
name = __DB_NAME__
user = __DB_USER__
# For PostgreSQL on the same host, we don't need one because we can use
# peer authentification if our PostgreSQL user matches our unix user.
password = __DB_PWD__
# For a remote host, supply an IP address
# For local postgres authentication, you can leave the host empty
host = localhost
port = 5432

[mail]
from = admin@__DOMAIN__
host = localhost
port = 25
user = __APP__
password = __MAIL_PWD__
tls = False
ssl = True
