[Unit]
Description=Pretix web service
After=network.target

[Service]
User=__APP__
Group=__APP__
Environment="VIRTUAL_ENV=__INSTALL_DIR__/venv"
Environment="PATH=__INSTALL_DIR__/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn pretix.wsgi \
                      --name pretix --workers 5 \
                      --max-requests 1200  --max-requests-jitter 50 \
                      --log-level=info --bind=127.0.0.1:__PORT__
WorkingDirectory=__INSTALL_DIR__/
Restart=on-failure

[Install]
WantedBy=multi-user.target
