[pretix]
instance_name=My pretix installation
url=https://__DOMAIN__
currency=EUR
datadir=__DATA_DIR__
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[locale]
default=fr
timezone=Europe/Paris

[database]
backend=postgresql
name=__DB_NAME__
user=__DB_USER__
password=__DB_PWD__
host=localhost
port=5432

[mail]
; See config file documentation for more options
from=tickets@__DOMAIN__
host=127.0.0.1
user="__APP__"
password="__MAIL_PWD__"
port=25
tls=on
ssl=off

[redis]
location=redis://127.0.0.1/0
sessions=true

[celery]
backend=redis://127.0.0.1/1
broker=redis://127.0.0.1/2

[django]
secret=j1kjps5a5&4ilpn912s7a1!e2h!duz^i3&idu@_907s$wrz@x-
debug=off
